#include <stdio.h>

int main(void)
{
    // ポインタ変数pを宣言
    int *p;
    int i;
    // pにiのアドレスを代入
    // &演算子で変数iのアドレスを求める
    p = &i;
    // printfでpの値を出力
    printf("p = %p\n", p);
    // printfでiのメモリアドレスを出力
    printf("&i = %p\n", &i);
    return 0;
}

// ➜  12_pointer git:(main) ✗ gcc -o 05_pointer 05_pointer.c && ./05_pointer
// p = 0x16d2b309c
// &i = 0x16d2b309c

// 変数の型について
// ポインタ変数pの型は、intへのポインタ型という型
// 変数iの型は、int型
// 変数iの&演算子を使って得られるアドレスは、ポインタ型


// ヌルポインタとは
// >何のオブジェクトも指していないことを表す特別なポインタの値
// https://ja.wikipedia.org/wiki/%E3%83%8C%E3%83%AB%E3%83%9D%E3%82%A4%E3%83%B3%E3%82%BF


// ポインタ変数も宣言した直後はデタラメな値が代入されている
// その値が使用可能なアドレスなのかはまったくわからないので
// 勘違いでそのアドレスを使ってしまうと確実にバグになる
// これを防ぐにはアドレスを代入したかを区別する必要がある

// >そこで、C言語には、ヌルポインタが用意されている
// >NULL という記号をポインタ変数に代入しておけば、
// >アドレスが代入されていない、つまり、まだ使える状態になっていないことを示せます。
// >>int *p = NULL;
// >このようにすれば、if文で p == NULL であるか比較すれば、
// >p にアドレスが代入されているか区別できます。
